<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Web Development(React) with Mahamudullah</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ac938030-8df8-4bc0-8f7b-ad536bd56005" class="page sans"><header><h1 class="page-title">Web Development(React) with Mahamudullah</h1><p class="page-description"></p></header><div class="page-body"><p id="1095a8dc-2901-8014-a434-e3b003ef03ed" class="">
</p><ul id="1095a8dc-2901-80cb-9920-ca0601b38839" class="block-color-teal_background toggle"><li><details open=""><summary><mark class="highlight-red">Environmental Setup</mark></summary><ul id="ed5ffcfb-584a-4936-9e87-35e63cdbe3b1" class="toggle"><li><details open=""><summary>Install Visual Studio Code</summary><p id="1095a8dc-2901-80ed-ba59-ff7a7779dd53" class="">Download by searching visual studio code and allow all permission to Install. We write our code using Visual Studio Code.</p><p id="1095a8dc-2901-8003-b7ea-ed6760cf59c1" class=""><mark class="highlight-yellow">Install Extensions</mark></p><ul id="1095a8dc-2901-80f2-8b38-e6d2ae8b6490" class="bulleted-list"><li style="list-style-type:disc"> Live Server</li></ul><ul id="1095a8dc-2901-80ae-8bab-e19198037c66" class="bulleted-list"><li style="list-style-type:disc">Code spell checker</li></ul></details></li></ul><ul id="1095a8dc-2901-8022-9b52-f98b0b3a6bb7" class="toggle"><li><details open=""><summary>Install Node.JS</summary><p id="1095a8dc-2901-8098-8ce9-cb20ce6e4bb0" class="">First install Node.JS. Then, open terminal and use this command to check Node.JS version “node - v”</p></details></li></ul><ul id="e5b5d49e-7e9e-41b7-a3e2-6bc578482310" class="toggle"><li><details open=""><summary>Install git and GitHub</summary><p id="1095a8dc-2901-8034-8902-fa00b5a06f12" class="">First install git. Then, open cmd and check git version. “git - V”</p><p id="1095a8dc-2901-8056-acf7-f14b7fc6ba73" class="">go to <a href="http://GitHub.com">GitHub.com</a> and sign up.</p></details></li></ul><p id="1095a8dc-2901-8010-8398-cbdc0187e6ee" class="">
</p></details></li></ul><ul id="1095a8dc-2901-8037-a26e-fdc13338fc19" class="toggle"><li><details open=""><summary>HTML</summary><ul id="10b5a8dc-2901-80b5-b5a9-c1eaacf63bae" class="toggle"><li><details open=""><summary>Basic HTML Structure</summary><p id="02640a2b-fefb-46c7-b862-6c316fd5ffe0" class="">Open Visual Studio code. Create a html file in the folder you open. Then, type “<mark class="highlight-red">!</mark>” and press enter button on your keyboard. A basic structure will be generate in there.  Here is the code you will see:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="10b5a8dc-2901-80da-9c43-e9de8234f2b9" class="code"><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- we will write code here. --&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></details></li></ul><ul id="10d5a8dc-2901-80f9-bc3b-d17d09cdf82b" class="toggle"><li><details open=""><summary>Comment in the code</summary><p id="10d5a8dc-2901-80c3-8b94-d023e0e6af17" class="">In HTML, you can add comments using the following syntax:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="10d5a8dc-2901-8023-9f1a-c83de89518e0" class="code"><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;!-- This is a comment --&gt;
</code></pre><h3 id="10d5a8dc-2901-8002-b9b2-fc928d8768b0" class="">Key points about comments:</h3><ul id="10d5a8dc-2901-80a5-8c45-f50677b5bda9" class="bulleted-list"><li style="list-style-type:disc">They start with <code>&lt;!--</code> and end with <code>-&gt;</code>.</li></ul><ul id="10d5a8dc-2901-8040-8d4d-ef940208aa1f" class="bulleted-list"><li style="list-style-type:disc">They do not appear in the rendered webpage but are visible in the source code.</li></ul><ul id="10d5a8dc-2901-8057-a601-ef4839e109ee" class="bulleted-list"><li style="list-style-type:disc">You can use comments to leave notes for yourself or others working on the same code.</li></ul><ul id="10d5a8dc-2901-805d-b585-c939ebf32978" class="bulleted-list"><li style="list-style-type:disc">In VScode, type “ctrl + /” it will automatic create the comment syntax</li></ul></details></li></ul><ul id="1095a8dc-2901-8073-bf5d-f07db7ca1095" class="toggle"><li><details open=""><summary>Common HTML Tags</summary><table id="1095a8dc-2901-80b2-b250-e8064e68336f" class="simple-table"><tbody><tr id="1095a8dc-2901-803e-8caa-e8e8a2b6953a"><td id="^&gt;A@" class=""><strong>Tag</strong></td><td id="r@jy" class=""><strong>Description</strong></td></tr><tr id="1095a8dc-2901-8080-a715-c7d040fa5096"><td id="^&gt;A@" class=""><code>&lt;html&gt;</code></td><td id="r@jy" class="">Defines the root of an HTML document.</td></tr><tr id="1095a8dc-2901-808e-b52a-d4a9a57a265e"><td id="^&gt;A@" class=""><code>&lt;head&gt;</code></td><td id="r@jy" class="">Contains metadata (information about the document).</td></tr><tr id="1095a8dc-2901-8032-941a-fcce029821ef"><td id="^&gt;A@" class=""><code>&lt;title&gt;</code></td><td id="r@jy" class="">Sets the title of the document, displayed in the browser&#x27;s title bar or tab.</td></tr><tr id="1095a8dc-2901-801c-9bbf-f9dcc79411ff"><td id="^&gt;A@" class=""><code>&lt;meta&gt;</code></td><td id="r@jy" class="">Provides metadata like character set, author, viewport settings, etc.</td></tr><tr id="1f786be2-b789-4263-aaff-ac7b7b9d8711"><td id="^&gt;A@" class=""><code>&lt;body&gt;</code></td><td id="r@jy" class="">Defines the body of the document, containing all the visible content.</td></tr><tr id="1095a8dc-2901-8099-9ed2-f65956093608"><td id="^&gt;A@" class=""><code>&lt;h1&gt; to &lt;h6&gt;</code></td><td id="r@jy" class="">Defines HTML headings, with <code>&lt;h1&gt;</code> as the highest (most important) and <code>&lt;h6&gt;</code> the lowest.</td></tr><tr id="1095a8dc-2901-808f-ad10-ee81081d1a50"><td id="^&gt;A@" class=""><code>&lt;p&gt;</code></td><td id="r@jy" class="">Defines a paragraph.</td></tr><tr id="1095a8dc-2901-805e-b193-f836f5ad99b1"><td id="^&gt;A@" class=""><code>&lt;a&gt;</code></td><td id="r@jy" class="">Defines a hyperlink.</td></tr><tr id="1095a8dc-2901-809f-9f91-db665d51f527"><td id="^&gt;A@" class=""><code>&lt;img&gt;</code></td><td id="r@jy" class="">Embeds an image.</td></tr><tr id="1095a8dc-2901-807d-a310-f4fa3e44f8b8"><td id="^&gt;A@" class=""><code>&lt;ul&gt;</code></td><td id="r@jy" class="">Defines an unordered (bulleted) list.</td></tr><tr id="1095a8dc-2901-8087-a69a-ec15d6c253e5"><td id="^&gt;A@" class=""><code>&lt;ol&gt;</code></td><td id="r@jy" class="">Defines an ordered (numbered) list.</td></tr><tr id="1095a8dc-2901-80f5-ab87-cd884a857f88"><td id="^&gt;A@" class=""><code>&lt;li&gt;</code></td><td id="r@jy" class="">Defines a list item (used inside <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code>).</td></tr><tr id="1095a8dc-2901-801f-83c5-cedb221fb02d"><td id="^&gt;A@" class=""><code>&lt;div&gt;</code></td><td id="r@jy" class="">Defines a division or section, typically used for grouping content.</td></tr><tr id="1095a8dc-2901-8099-a247-f97e6a031bfd"><td id="^&gt;A@" class=""><code>&lt;span&gt;</code></td><td id="r@jy" class="">Defines a small section within a line, typically used for styling inline text.</td></tr><tr id="dbe540f5-75b9-4dd4-9ac7-ded1c16710cd"><td id="^&gt;A@" class=""><code>&lt;table&gt;</code></td><td id="r@jy" class="">Defines a table.</td></tr><tr id="1095a8dc-2901-8097-84ff-e13057f1b07f"><td id="^&gt;A@" class=""><code>&lt;tr&gt;</code></td><td id="r@jy" class="">Defines a table row (used inside <code>&lt;table&gt;</code>).</td></tr><tr id="1095a8dc-2901-8055-bc22-ff602fe3a90f"><td id="^&gt;A@" class=""><code>&lt;td&gt;</code></td><td id="r@jy" class="">Defines a table cell (used inside <code>&lt;tr&gt;</code>).</td></tr><tr id="1095a8dc-2901-80f5-917a-d92bc67ec66c"><td id="^&gt;A@" class=""><code>&lt;th&gt;</code></td><td id="r@jy" class="">Defines a table header cell (used inside <code>&lt;tr&gt;</code>).</td></tr><tr id="1095a8dc-2901-8029-80b1-e90665371ddf"><td id="^&gt;A@" class=""><code>&lt;form&gt;</code></td><td id="r@jy" class="">Defines an HTML form for user input.</td></tr><tr id="1095a8dc-2901-80eb-a075-d35209ffa0d5"><td id="^&gt;A@" class=""><code>&lt;input&gt;</code></td><td id="r@jy" class="">Defines an input control (e.g., text field, checkbox).</td></tr><tr id="1095a8dc-2901-8047-9446-cd8b160bf031"><td id="^&gt;A@" class=""><code>&lt;button&gt;</code></td><td id="r@jy" class="">Defines a clickable button.</td></tr><tr id="1095a8dc-2901-80c7-8586-e9063138f958"><td id="^&gt;A@" class=""><code>&lt;textarea&gt;</code></td><td id="r@jy" class="">Defines a multi-line text input.</td></tr><tr id="1095a8dc-2901-8019-b4d9-cd4bace31903"><td id="^&gt;A@" class=""><code>&lt;select&gt;</code></td><td id="r@jy" class="">Defines a dropdown list.</td></tr><tr id="df9547ff-a6a0-4553-9f2a-bd991965be1b"><td id="^&gt;A@" class=""><code>&lt;option&gt;</code></td><td id="r@jy" class="">Defines an option in a dropdown list (used inside <code>&lt;select&gt;</code>).</td></tr><tr id="1095a8dc-2901-806b-8c07-fd0ec0e1fa30"><td id="^&gt;A@" class=""><code>&lt;br&gt;</code></td><td id="r@jy" class="">Inserts a line break.</td></tr><tr id="3cd9b411-8c12-4283-b508-3f531a28c10b"><td id="^&gt;A@" class=""><code>&lt;hr&gt;</code></td><td id="r@jy" class="">Inserts a horizontal rule (a thematic break).</td></tr><tr id="1095a8dc-2901-8007-9d66-d2479c48bb97"><td id="^&gt;A@" class=""><code>&lt;strong&gt;</code></td><td id="r@jy" class="">Defines important (bold) text.</td></tr><tr id="6f4e3206-1e7d-4f63-bdf3-d42914369d6e"><td id="^&gt;A@" class=""><code>&lt;em&gt;</code></td><td id="r@jy" class="">Defines emphasized (italic) text.</td></tr><tr id="1095a8dc-2901-8048-9634-c47ff8dcd6b3"><td id="^&gt;A@" class=""><code>&lt;b&gt;</code></td><td id="r@jy" class="">Defines bold text (less important than <code>&lt;strong&gt;</code>).</td></tr><tr id="68d9f2ee-bfa0-47ba-9ca1-9970a295d1fd"><td id="^&gt;A@" class=""><code>&lt;i&gt;</code></td><td id="r@jy" class="">Defines italic text (less important than <code>&lt;em&gt;</code>).</td></tr><tr id="22f90928-5d48-45bc-9cc7-15d48226f860"><td id="^&gt;A@" class=""><code>&lt;header&gt;</code></td><td id="r@jy" class="">Defines a header section for a document or section.</td></tr><tr id="7fdf29c8-b5c4-4098-ab96-bc0651b22a1c"><td id="^&gt;A@" class=""><code>&lt;footer&gt;</code></td><td id="r@jy" class="">Defines a footer section for a document or section.</td></tr><tr id="1095a8dc-2901-8093-ab8e-c640be80c15f"><td id="^&gt;A@" class=""><code>&lt;nav&gt;</code></td><td id="r@jy" class="">Defines a navigation link section.</td></tr><tr id="1095a8dc-2901-8042-80d9-c444bb2f1c2d"><td id="^&gt;A@" class=""><code>&lt;section&gt;</code></td><td id="r@jy" class="">Defines a section in a document.</td></tr><tr id="1095a8dc-2901-8051-b8f1-ff72864ba0dd"><td id="^&gt;A@" class=""><code>&lt;article&gt;</code></td><td id="r@jy" class="">Defines an independent, self-contained content block.</td></tr><tr id="1095a8dc-2901-80bb-8ddc-c3ce9b092d54"><td id="^&gt;A@" class=""><code>&lt;aside&gt;</code></td><td id="r@jy" class="">Defines content aside from the page content (like a sidebar).</td></tr><tr id="1095a8dc-2901-800a-884f-cb03b463186c"><td id="^&gt;A@" class=""><code>&lt;iframe&gt;</code></td><td id="r@jy" class="">Embeds another HTML page within the current page.</td></tr><tr id="1095a8dc-2901-80a4-b1d6-c0e6b491a87c"><td id="^&gt;A@" class=""><code>&lt;script&gt;</code></td><td id="r@jy" class="">Embeds or references a client-side script (usually JavaScript).</td></tr><tr id="1095a8dc-2901-800d-9d24-ea5066a23c32"><td id="^&gt;A@" class=""><code>&lt;style&gt;</code></td><td id="r@jy" class="">Defines CSS styles for the HTML document.</td></tr><tr id="1095a8dc-2901-80bc-ad2a-e0c22380f43c"><td id="^&gt;A@" class=""><code>&lt;link&gt;</code></td><td id="r@jy" class="">Links to an external resource, such as a stylesheet.</td></tr><tr id="10b5a8dc-2901-808e-af4a-efa1476d5036"><td id="^&gt;A@" class=""><mark class="highlight-red">&lt;sub&gt; </mark></td><td id="r@jy" class="">Subscript text.(CO2)</td></tr><tr id="10b5a8dc-2901-8077-814b-dabb370e059b"><td id="^&gt;A@" class=""><mark class="highlight-red">&lt;sup&gt;</mark></td><td id="r@jy" class="">Superscript text. (a+b)2</td></tr></tbody></table></details></li></ul><ul id="10b5a8dc-2901-8054-a347-fe727f6d75b4" class="toggle"><li><details open=""><summary>Anchor &lt;a&gt; &amp; image &lt;img&gt; tag</summary><h3 id="10d5a8dc-2901-8056-8270-d166a6479027" class="">1. <strong>Anchor (</strong><code><strong>&lt;a&gt;</strong></code><strong>) Tag:</strong></h3><ul id="10d5a8dc-2901-80e9-aeaf-f2e291367134" class="bulleted-list"><li style="list-style-type:disc">The anchor tag defines a hyperlink, which is used to link from one page to another.</li></ul><ul id="10d5a8dc-2901-806a-b02b-dc7278711eaf" class="bulleted-list"><li style="list-style-type:disc">The <code>href</code> attribute specifies the URL of the page the link goes to.</li></ul><h3 id="10d5a8dc-2901-808c-ae39-c8283a730e74" class="">Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="10d5a8dc-2901-803e-a376-d5c2f77ce3ae" class="code"><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;a href=&quot;&lt;https://www.example.com&gt;&quot;&gt;Visit Example Website&lt;/a&gt;
</code></pre><p id="10d5a8dc-2901-8024-a7fb-f8e54aa61fb8" class="">This creates a clickable link that takes the user to <code>https://www.example.com</code>.</p><h3 id="10d5a8dc-2901-80e3-a60d-e137c6b5ad28" class="">2. <strong>Image (</strong><code><strong>&lt;img&gt;</strong></code><strong>) Tag:</strong></h3><ul id="10d5a8dc-2901-808e-b036-fb30ee0adaaf" class="bulleted-list"><li style="list-style-type:disc">The image tag embeds an image in the page.</li></ul><ul id="10d5a8dc-2901-80a3-8d4e-e9c9734091fe" class="bulleted-list"><li style="list-style-type:disc">The <code>src</code> attribute specifies the image source (URL or path to the image file), and the <code>alt</code> attribute provides alternative text if the image cannot be displayed.</li></ul><h3 id="10d5a8dc-2901-8086-a02b-e8674b482295" class="">Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="10d5a8dc-2901-8053-b471-de00cf5a221f" class="code"><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;img src=&quot;&lt;https://via.placeholder.com/150&gt;&quot; alt=&quot;Placeholder Image&quot;&gt;
</code></pre><p id="10d5a8dc-2901-8004-a3cd-f5a76dbd5f37" class="">This embeds an image from the provided URL, and if the image fails to load, the alt text &quot;Placeholder Image&quot; will be displayed.</p><h3 id="10d5a8dc-2901-8089-aff2-d66d825e4b50" class="">3. <strong>Combining Anchor and Image:</strong></h3><p id="10d5a8dc-2901-809f-a439-fe0ff19aaa68" class="">You can wrap an image in an anchor tag to make the image a clickable link.</p><h3 id="10d5a8dc-2901-8052-a8ad-f33d18f885d0" class="">Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="10d5a8dc-2901-80d0-b8ae-da418839accf" class="code"><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;a href=&quot;&lt;https://www.example.com&gt;&quot;&gt;
    &lt;img src=&quot;&lt;https://via.placeholder.com/150&gt;&quot; alt=&quot;Clickable Placeholder Image&quot;&gt;
&lt;/a&gt;
</code></pre><p id="10d5a8dc-2901-8083-a867-e27740f874a7" class="">This creates an image that, when clicked, takes the user to <code>https://www.example.com</code>.</p><h3 id="10d5a8dc-2901-80df-8282-c2a281187e37" class="">4. Jump to a section using Anchor tag<strong>:</strong></h3><p id="10d5a8dc-2901-80a0-a683-face492e585b" class="">You can jump to a specific section at the same page by clicking the link .</p><h3 id="10d5a8dc-2901-8028-bc0e-e859f688647a" class="">Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="10d5a8dc-2901-80c0-96fd-fdf66a1c69c8" class="code"><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all"> &lt;!-- Link to Section 2 using the ID &#x27;section2&#x27; --&gt;
     &lt;a href=&quot;#section2&quot;&gt;Go to Section 2&lt;/a&gt;

     &lt;!-- Content --&gt;
     &lt;h1&gt;Welcome to the Page&lt;/h1&gt;
     &lt;p&gt;This is some content before the section link.&lt;/p&gt;
 
     &lt;!-- Section 1 --&gt;
     &lt;section id=&quot;section1&quot;&gt;
         &lt;h2&gt;Section 1&lt;/h2&gt;
         &lt;p&gt;This is Section 1. Below is a link to another section within the same page.&lt;/p&gt;
         &lt;!-- Link to Section 2 from Section 1 --&gt;
         &lt;a href=&quot;#section2&quot;&gt;Jump to Section 2&lt;/a&gt;
     &lt;/section&gt;
     &lt;!-- this is for making arrow. i use here CSS that is not important to learn now. i write it here to make the concept clear --&gt;
        &lt;div style=&quot;padding-bottom: 25rem; color: rgb(95, 86, 214);text-align: center;font-size: 10rem;&quot;&gt;
            ↓&lt;br&gt;
            ↓&lt;br&gt;
            ↓&lt;br&gt;
            ↓&lt;br&gt;
        &lt;/div&gt;
     &lt;!-- Section 2 --&gt;
     &lt;section id=&quot;section2&quot; style=&quot;padding-bottom: 20rem;&quot;&gt;
         &lt;h2&gt;Section 2&lt;/h2&gt;
         &lt;p&gt;You have now jumped to Section 2!&lt;/p&gt;
         &lt;!-- Link back to Section 1 --&gt;
         &lt;a href=&quot;#section1&quot;&gt;Go back to Section 1&lt;/a&gt;
     &lt;/section&gt;
</code></pre></details></li></ul><ul id="1095a8dc-2901-8084-a92e-c2997f74f260" class="toggle"><li><details open=""><summary>1 Example to clear all common tags</summary><p id="1095a8dc-2901-80a0-b736-c34a6d11d669" class="">Here&#x27;s an example that uses all the HTML tags listed in the table:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="06c18d3f-dd20-464f-a50e-02171922fdbb" class="code"><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Example of all HTML tags&quot;&gt;
    &lt;title&gt;HTML Tag Example&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt; &lt;!-- Link to external stylesheet --&gt;
    &lt;style&gt;
        body { font-family: Arial, sans-serif; }
        header, footer { background-color: #f8f8f8; padding: 10px; text-align: center; }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;header&gt;
        &lt;h1&gt;HTML Tag Example&lt;/h1&gt;
        &lt;nav&gt;
            &lt;a href=&quot;#section1&quot;&gt;Go to Section 1&lt;/a&gt; |
            &lt;a href=&quot;#section2&quot;&gt;Go to Section 2&lt;/a&gt;
        &lt;/nav&gt;
    &lt;/header&gt;

    &lt;section id=&quot;section1&quot;&gt;
        &lt;h2&gt;Headings and Paragraphs&lt;/h2&gt;
        &lt;p&gt;This is a &lt;strong&gt;paragraph&lt;/strong&gt; with &lt;em&gt;emphasized&lt;/em&gt; text, and it uses the &lt;code&gt;&amp;lt;p&amp;gt;&lt;/code&gt; tag.&lt;/p&gt;
        &lt;p&gt;Here&#x27;s a new paragraph with a &lt;b&gt;bold&lt;/b&gt; text and &lt;i&gt;italic&lt;/i&gt; text for demonstration.&lt;/p&gt;
        &lt;br&gt;
        &lt;p&gt;This paragraph is followed by a horizontal rule:&lt;/p&gt;
        &lt;hr&gt;
    &lt;/section&gt;

    &lt;section id=&quot;section2&quot;&gt;
        &lt;h2&gt;Lists&lt;/h2&gt;
        &lt;p&gt;Unordered list:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Item 1&lt;/li&gt;
            &lt;li&gt;Item 2&lt;/li&gt;
            &lt;li&gt;Item 3&lt;/li&gt;
        &lt;/ul&gt;

        &lt;p&gt;Ordered list:&lt;/p&gt;
        &lt;ol&gt;
            &lt;li&gt;First&lt;/li&gt;
            &lt;li&gt;Second&lt;/li&gt;
            &lt;li&gt;Third&lt;/li&gt;
        &lt;/ol&gt;
    &lt;/section&gt;

    &lt;article&gt;
        &lt;h2&gt;Tables&lt;/h2&gt;
        &lt;table border=&quot;1&quot;&gt;
            &lt;tr&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;Age&lt;/th&gt;
                &lt;th&gt;Occupation&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;John&lt;/td&gt;
                &lt;td&gt;30&lt;/td&gt;
                &lt;td&gt;Engineer&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Jane&lt;/td&gt;
                &lt;td&gt;28&lt;/td&gt;
                &lt;td&gt;Designer&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/article&gt;

    &lt;section&gt;
        &lt;h2&gt;Forms&lt;/h2&gt;
        &lt;form action=&quot;/submit&quot; method=&quot;post&quot;&gt;
            &lt;label for=&quot;name&quot;&gt;Name:&lt;/label&gt;
            &lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot;&gt;&lt;br&gt;&lt;br&gt;

            &lt;label for=&quot;email&quot;&gt;Email:&lt;/label&gt;
            &lt;input type=&quot;email&quot; id=&quot;email&quot; name=&quot;email&quot;&gt;&lt;br&gt;&lt;br&gt;

            &lt;label for=&quot;message&quot;&gt;Message:&lt;/label&gt;
            &lt;textarea id=&quot;message&quot; name=&quot;message&quot;&gt;&lt;/textarea&gt;&lt;br&gt;&lt;br&gt;

            &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
        &lt;/form&gt;
    &lt;/section&gt;

    &lt;aside&gt;
        &lt;h3&gt;Related Links&lt;/h3&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;&lt;https://www.example.com&gt;&quot;&gt;Example 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&lt;https://www.example.com&gt;&quot;&gt;Example 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/aside&gt;

    &lt;section&gt;
        &lt;h2&gt;Media and Embedded Content&lt;/h2&gt;
        &lt;p&gt;Here is an image:&lt;/p&gt;
        &lt;img src=&quot;&lt;https://via.placeholder.com/150&gt;&quot; alt=&quot;Placeholder Image&quot;&gt;

        &lt;p&gt;Here is an embedded YouTube video:&lt;/p&gt;
        &lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;&lt;https://www.youtube.com/embed/dQw4w9WgXcQ&gt;&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
    &lt;/section&gt;

    &lt;footer&gt;
        &lt;p&gt;&amp;copy; 2024 HTML Tag Example. All rights reserved.&lt;/p&gt;
    &lt;/footer&gt;

    &lt;script&gt;
        console.log(&quot;This is a script running in the browser console.&quot;);
    &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="1095a8dc-2901-802c-b4ef-e91df0fea10a" class="">Explanation of the example:</h3><ul id="e3526169-fd5f-4abb-a550-2e55c65da8ba" class="bulleted-list"><li style="list-style-type:disc"><strong>HTML structure</strong>: The document is structured using tags like <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>, <code>&lt;body&gt;</code>, <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;section&gt;</code>, and <code>&lt;article&gt;</code>.</li></ul><ul id="1095a8dc-2901-80ec-b910-ea23153dd72c" class="bulleted-list"><li style="list-style-type:disc"><strong>Metadata</strong>: The <code>&lt;meta&gt;</code> tag defines character set and viewport information, and also provides a description.</li></ul><ul id="1095a8dc-2901-806b-8ec4-f5439c90b595" class="bulleted-list"><li style="list-style-type:disc"><strong>Headings and text</strong>: Various headings (<code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>) and text formatting elements (<code>&lt;p&gt;</code>, <code>&lt;strong&gt;</code>, <code>&lt;em&gt;</code>, <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>) are used.</li></ul><ul id="1095a8dc-2901-8054-a8ee-d9aaf3cc81d6" class="bulleted-list"><li style="list-style-type:disc"><strong>Lists</strong>: Both ordered (<code>&lt;ol&gt;</code>) and unordered (<code>&lt;ul&gt;</code>) lists with list items (<code>&lt;li&gt;</code>) are included.</li></ul><ul id="1095a8dc-2901-8060-a269-da3fb1c9f726" class="bulleted-list"><li style="list-style-type:disc"><strong>Table</strong>: A basic table (<code>&lt;table&gt;</code>) with headers (<code>&lt;th&gt;</code>) and data cells (<code>&lt;td&gt;</code>) is provided.</li></ul><ul id="1095a8dc-2901-80d9-a407-dfa992794fd2" class="bulleted-list"><li style="list-style-type:disc"><strong>Form</strong>: A simple form (<code>&lt;form&gt;</code>, <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, <code>&lt;button&gt;</code>) is shown for user input.</li></ul><ul id="1095a8dc-2901-808e-a649-c54ab1df00c7" class="bulleted-list"><li style="list-style-type:disc"><strong>Media</strong>: An image (<code>&lt;img&gt;</code>) and an embedded YouTube video (<code>&lt;iframe&gt;</code>) demonstrate media embedding.</li></ul><ul id="1095a8dc-2901-801c-8d79-dfb7af152982" class="bulleted-list"><li style="list-style-type:disc"><strong>Script</strong>: A JavaScript <code>&lt;script&gt;</code> tag logs a message to the console.</li></ul><p id="44090def-0f29-40e5-b27d-8cac1d8e0869" class="">You can copy this code into an <code>.html</code> file and open it in a browser to see how it works!</p></details></li></ul></details></li></ul><p id="1095a8dc-2901-801a-86ed-e9dacc808fe5" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>